<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/bookShelfFragment">
    <fragment
        android:id="@+id/bookShelfFragment"
        android:name="com.bugli.justfun.ui.fragment.BookShelfFragment"
        android:label="fragment_bookshelf"
        tools:layout="@layout/fragment_bookshelf">
    </fragment>
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.bugli.justfun.ui.fragment.SettingsFragment"
        android:label="fragment_settings"
        tools:layout="@layout/fragment_settings" />
</navigation>